.clients
  margin-bottom: 24.355rem
  &-text
    max-width: 25.714rem
    margin: auto
    margin-top: 1.714rem
  &__card
    margin-top: 3.714rem
    max-width: 30.143rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  &__img
    max-width: 76px
    height: 76px
    width: 100%
    &>img
        width: 100%
        height: 100%
        border-radius: 50%
  &__box
    display: flex
  &__card__text
    max-width: 90%
    margin: 0
    padding-left: 10px
    padding-bottom: 61px
    padding-top: 1.17rem
    line-height: 180%
    font-size: 1.0714rem
    color: $secondary
  &__name
    max-width: 14.07rem
    font-family: 'Yeseva One' , cursive
    font-size: 1.285rem
    line-height: 1.64rem
    color: $black
    margin-left: 1.714rem
  &__result
    max-width: 20.9285rem
    width: 100%
    margin-top: -25px
    z-index: 5
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $primary
    &__text
      font-family: 'Yeseva One' , cursive
      font-size: 1.214rem
      line-height: 1.714rem
      color: $light
      padding: 1rem
      padding-left: 47px
      margin-left: 17px
      background: url(../img/clients/day.svg) no-repeat left  
      &:nth-child(1)
        background: url(../img/clients/squere.svg) no-repeat left
        padding-right: 20px
        border-right: 1px solid $light