.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        min-height: 37.36rem
        background: $dark url('../img/bg-lines.svg')
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
        outline: none
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column  
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
            max-width: 100%
            width: 80%
        &-group:nth-child(1)
            position: absolute
        &-group:nth-child(2)
            position: absolute
            margin-top: 6.43rem
        &-group:nth-child(3)
            position: absolute
            margin-top: 13rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        position: absolute
        bottom: 70px
        margin-bottom: 2.7rem
    &__button
        position: absolute
        bottom: 50px
        align-self: flex-end
