.team
  padding-bottom: 30rem
  &__section-title
    margin-top: -35.715rem
  &-info
    max-width: 450px
    margin: auto
    margin-top: 1.642rem
    margin-bottom: 5.285rem
  &-cards
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    max-width: 75.92rem
    margin: auto
  &__card
    position: relative
    z-index: 5
    &__info
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__image
      position: relative
      display: flex
    &__logo
      content: ''
      position: absolute
      top: 0
      left: 0
      margin-top: -35px
      margin-left: -10px
      width: 5rem
      height: 5rem
      z-index: 5
      &-idea
        background: $primary url('../img/idea.svg') no-repeat center
      &-pen
        background: $primary url('../img/pen.svg') no-repeat center
      &-portfolio
        background: $primary url('../img/portfolio.svg') no-repeat center
    &__text
      padding-top: 1.57rem
      background-color: $light
      width: 16.642rem
      text-align: center
    &--item
      color: $secondary
      font-size: 1.285rem
    &--expirience
      background-color: $primary
      padding: 1rem 0
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      color: $light

